nota1 = float(input('Primeira nota: '))
nota2 = float(input('Segunda nota: '))
nota3 = float(input('Terceira nota: '))
nota4 = float(input('Quarta nota: '))
média = (nota1 + nota2 + nota3 + nota4) / 4

if média >= 7:
    print('Com as notas {}, {}, {} e {}, você obteve média final {}'
          .format(nota1, nota2, nota3, nota4, média))
    print('Situação: APROVADO')

if média <7 and média >3:
    print('Com as notas {}, {}, {}, e {}, você obteve média final {}'
          .format(nota1, nota2, nota3, nota4, média))
    print('Situação: RECUPERAÇÃO')

if média <= 3:
    print('Com as notas {}, {}, {} e {}, você obteve média final {}'
          .format(nota1, nota2, nota3, nota4, média))
    print('Situação: REPROVADO')
